PORT=5000
DB_HOST=127.0.0.1
DB_DATABASE=videojuegos
DB_PORT=27017
JWT_SECRET=clavepassword
JWT_EXPIRES=7d
URL = mongodb+srv://ti46431:kimi2370@cluster0.wyj78.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
