{
  "name": "videojuegos-api",
  "version": "1.0.0",
  "description": "API de videojuegos B.D Mongo",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "Miguel Angel",
  "license": "ISC",
  "devDependencies": {
    "morgan": "^1.10.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "multer": "^1.4.5-lts.1"
  }
}
